src/protos/room.proto

syntax = "proto3";

package protos;

message PlayerInfo {
    string username = 1;
    string hero_name = 2;
    uint32 hero_hp = 3;
    uint32 fv = 4;
    uint32 belief = 5;
}

message RoomIdentify {
    string username = 1;
    uint32 room_id = 2;
}

message CreateRoomReq {
    string username = 1;
    string hero_id = 2;
    bool pve = 3;
}

message CreateRoomRes {
    uint32 room_id = 1;
    PlayerInfo p1 = 2;
    PlayerInfo p2 = 3;
    bool is_create = 4;
}

message RoomReadyReq {
    RoomIdentify room_ide = 1;
}

message RoomReadyRes {
    uint32 result = 1;
}


message NotifyRefreshCenterShop {
    repeated string center_shop_cards = 1;
}

message RenderCenterShopEnd {
    RoomIdentify room_ide = 1;
}

message NotifyLotteryHandCards {
    repeated string cards = 1;
    uint32 opp_card_count = 2;
}

message RenderLotteryHandCardsEnd {
    RoomIdentify room_ide = 1;
}





message NotifyPlayerRoomInfo {
    repeated string center_shop_cards = 1;
    repeated string player_hand_cards = 2;
    string cur_turn_user = 3;
}

message JoinRoomReq {
    string username = 1;
    uint32 room_id = 2;
    string hero_id = 3;
}

message JoinRoomRes {
    uint32 result = 1;
}
